# GrpcElevatorSample

./: GrpcElevatorSample.sln  README.md
ElevatorInputTerminal/: ElevatorInputTerminal.csproj  Program.cs  elevator_service.proto
ElevatorService/: ElevatorServer.csproj  Program.cs  appsettings.json
ElevatorService/ElevatorService/: Elevator.cs  ElevatorBrain.cs  ElevatorComService.cs  ElevatorCommand.cs  ElevatorDTO.cs  ElevatorMoveDirection.cs  ElevatorRunnerBackgroundService.cs  ElevatorState.cs  ElevatorsOptions.cs  IElevator.cs  IElevatorBrain.cs  IElevatorComService.cs  Requests.cs
ElevatorService/GrpcService/: ElevatorMoveDirectionExtensions.cs  ElevatorService.cs  FloorRequestExtensions.cs
ElevatorService/Properties/: launchSettings.json
ElevatorTerminal/: ElevatorDisplay.csproj  Program.cs
GrpcElevatorSample/: Program.cs
GrpcElevatorSample/Properties/: launchSettings.json
GrpcElevatorSample/Protos/: greet.proto
GrpcElevatorSample/Services/: GreeterService.cs
